
<!DOCTYPE html >
<html lang="en">
<head>
	<title>Mohamed Serageldin</title>
	<style type="text/css">
.head{
 font-family: Arial Black;
	font-size:30px;
	color:#9CC1D5 ;
}
.sub-head{
font-family: Arial Black;
	font-size:15px;
	color:#9CC1D5 ;
}
.text{

	font-size:15px;
	color:white;
}
.body{

	background-color: #D1A468;
}
.solid {
  border-top: 3px solid #bbb;
}
.flex-container {
  display: flex;

}
.flex-container > div {
  /*background-color: #DodgerBlue;*/
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  align-items: center;
}
.card {
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* margin: 8px;
 ;*/
  align-items: center;

}
.check-section {
  padding: 50px;
  text-align: right;
  color: white;
}
	</style>
	</head>
	<body class="body">
	<div class="head">
About Mohamed Serageldin

</div><br/>
	<div class="text">
	My name is Mohamed Serageldin and i have three kids <em>Jwry</em>,
	<em>Ahmed</em>,<em>Selim</em>.
	<hr/>


<br/>
	<div class="sub-head">
		My Classes This Quarter
		</div>
		<div class="text">
		<ul>
			<li>Modern Programming Practices [CS4012]	</li>
				<li>Science and Technology of Consciousness [STC506A3]</li>
				<li>Web Application Programming [CS4724]	</li>
		</ul>
			</div>
			<div class="sub-head">
				My Favorite Movies
				</div>
				<div class="text">
					(actually i don't watch too many movies,so ...here goes! )
				<ol>
					<li>The Last 30 minutes of Forest Gump.[<a href="https://www.imdb.com/title/tt0109830/">IMDB</a>]	</li>
						<li>Star Trek Eposide[<a href="https://www.imdb.com/title/tt0060028/">IMDB</a>]</li>
						<li>Fight Club[<a href="https://www.imdb.com/title/tt0137523">IMDB</a>]</li>

				</ol>
					</div>
					<div class="sub-head">
						My Moods
						</div>
						<div class="flex-container">
  <div>Good</div>
  <div class="card"><img src="./img/myimg.jpg" width="90"/></div>
<div>Sad</div>
<div class="card"><img src="./img/sad.jpg"  width="90"/></div>
</div>
<div class="sub-head">
	Fun Facts About my Neighbors
	</div>
	<div class="text">

		<ul>
			<li>Johnathan Moroni: Best Football player after Neymar JR</li>
			<li>Boaz Turyahikayo:Love practice Yoga and TM	</li>
		</ul>
		</div>
		<div class="check-section">
			<a
			href="https://validator.w3.org/nu/?doc=https://mserageldin.github.io/CS472/aboutme.html"> <img
			src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
			alt="html validator"/></a>
			<a
			href="http://www.css-validator.org/validator?uri=https%3A%2F%2Fmserageldin.github.io%2FCS472%2Faboutme.html&profile=css3&usermedium=all&warning=1&lang=en"> <img
			src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png"
			alt="html validator"/></a>
		</div>
	</body>
</html>
