<!DOCTYPE html >
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mohamed Serageldin</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
  box-sizing: border-box;
}
.about-section {
  padding: 50px;
  text-align: left;
  background-color: #474e5d;
  color: white;
}
.check-section {
  padding: 50px;
  text-align: right;
  background-color: #474e5d;
  color: white;
}
img {
 /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 margin: 8px;
  width: 30%;
  height: 30%;*/
  border-radius: 50%;
	  padding: 10px;
		margin: 3px;
}
.panel{

	background-image:  url("./img/bg.jpg");
}
</style>

	</head>
	<body>
		<div class="panel">
			<div class="" >

			</div><!-- end header-->
			<div class="card">
				<img src="./img/myimg.jpg" alt="Mohamed Serag" width="20">
			</div><!-- end image-->

			<div class="about-section ">
					<h1>Mohamed Serageldin</h1>
				<h2>Introduction</h2>
				<p>
					A senior software developer with over 13 years experience working in Banking Sector,PMP Certified ,Best Dissertation Awarded from Nottingham University,CMMI ATM

	I've covered many aspects of software development during my career from Core Banking ,database and systems analysis & design to Core Banking ,ASP.NET websites along with a variety of Content Management Systems as well as team management and leadership.

				</p>
			</div><!-- end intro-->
			<div class="about-section ">
				<h3>CS472-Labs</h3>
				<ol type="1">
					<li><a href="https://github.com/mserageldin/CS472">Home Page</a> </li>
					<li>Day 2</li>
					<li>Day 3</li>
					<li>Day 4</li>
				</ol>
			</div>
			<div class="about-section">
	&copy;Mohamed Serageldin<br/>
	Maharishi International University<br/>
	Address:1000 N 4th st,Fairfield,Iowa,52557<br/>
	Email:<a href="mailto:mserageldin@miu.edu">mserageldin@miu.edu</a>

	</div>
		</div><!--end container-->
		<div class="check-section">
			<a
			href="https://validator.w3.org/nu/?doc=https://mserageldin.github.io/CS472/Index.html"> <img
			src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
			alt="html validator"/></a>
		</div>

	</body>
</html>
