/* styles.css */

html {
    min-height: 100%;
}
body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    margin-bottom: 60px;
}
header {
    display: flex;
    align-items: center;
    justify-content: left;
    background-color: #424242;
    height: 4em;
    width: 100%;
}
nav {
    margin: 0em;
}
a#hyplnkAppBranding {
    color: #efefef;
    text-decoration: none;
    font-size: 1.5em;
}
ul#ulNavItems > li {
    display: inline;
    list-style-type: none;
}
a.hyplnkNavItem {
    color: #efefef;
    text-decoration: none;
    font-size: large;
    border-left: 1px solid #efefef;
    margin-left: 1em;
    padding-left: 1em;
}
div#divHeaderRightContent {
    margin-right: 1em; 
    border: 0px solid #efefef; 
    width: 100%; 
    display: inline; 
    color: #efefef;
}
h1#h1BankAccountForm {
    color: #424242;
}
footer {
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    height: 50px;
    background-color: #eeeeee;
    width: 100%;
}
footer div {
    margin-left: 1em;
    margin-right: 1em;
    color: #ababab;
    width: 100%;
}
div#mainContainer {
    display: flex;
    justify-content: center;
}
div#mainContainer main {
    border: 0px solid #cccccc;
    width: 80%;
}
#formNewAccount {
    margin: 0;
    padding: 0;
    width: 100%;
}
div.form-row {
    width: 100%;
    margin-bottom: 1em;
}
div.form-item {
    width: 100%;
}
.form-ctrl {
    width: 100%;
    height: 2.5em;
    font-size: medium;
    border-radius: 5%;
}
.form-ctrl-sel {
    width: 100.5%;
    height: 2.8em;
    font-size: medium;
    border-radius: 5%;
}
.btn-std-med {
    font-weight: bold;
    font-size: 1em;
    background-color: blue;
    color: white;
    border: 1px solid blue;
    padding: 1em;
    border-radius: 4%;
}
.small-instr-text {
    font-size: small;
}/*
table {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
    border: 2px solid #ababab;
    padding: 0.5em;
}
table > caption {
    font-weight: bold;
    font-size: 1em;
    background-color: blue;
    color: white;
    border: 1px solid blue;
    padding: 0.6em;
    text-align: left;
    border-radius: 8% 8% 0% 0%;
}
table > thead {
    text-align: left;
}
table thead tr th {
    border-bottom: 2px solid #ababab;
}
table thead th:nth-child(1) {
    width: 6%;
}
table thead th:nth-child(2) {
    width: 25%;
}
table thead th:nth-child(3) {
    width: 35%;
}
table thead th:nth-child(4) {
    width: 34%;
}
table thead th, table tbody td {
    border: 2px solid #ababab;
    padding: 0.3em;
}*/
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  th, td {
    text-align: left;
    padding: 16px;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  table > thead {
    text-align: left;
}
table thead tr th {
    border-bottom: 2px solid #ababab;
}